# MaxLib.WebServer

./: .editorconfig  .gitattributes  .gitignore  MaxLib.WebServer.sln  README.md
.github/workflows/: main.yml  nuget.yml
MaxLib.WebServer/: HttpConnection.cs  HttpConnectionType.cs  HttpCookie.cs  HttpDataSource.cs  HttpDocument.cs  HttpException.cs  HttpFileDataSource.cs  HttpHeader.cs  HttpLocation.cs  HttpPartialSource.cs  HttpPost.cs  HttpProtocolDefinition.cs  HttpProtocolMethod.cs  HttpProtocollDefinition.cs  HttpProtocollMethod.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpSession.cs  HttpStateCode.cs  HttpStreamDataSource.cs  HttpStringDataSource.cs  MaxLib.WebServer.csproj  MaxLib.WebServer.csproj.include  MimeType.cs  MultipartRanges.cs  Server.cs  ServerLogAddedHandler.cs  ServerLogArgs.cs  ServerLogItem.cs  ServerLogType.cs  ServerStage.cs  WebProgressImportance.cs  WebProgressTask.cs  WebServerLog.cs  WebServerSettings.cs  WebServerTaskCreator.cs  WebServerUtils.cs  WebService.cs  WebService2.cs  WebServiceCollection.cs  (+3 more)
MaxLib.WebServer.Benchmark/: MaxLib.WebServer.Benchmark.csproj  MaxLib.WebServer.Benchmark.xml
MaxLib.WebServer.Benchmark/Benchmark/: BenchmarkCase.cs  BenchmarkTask.cs
MaxLib.WebServer.Benchmark/Benchmark/Profiles/: Profile.cs  ProfileEntryId.cs  ProfileId.cs  ProfileLogId.cs  ProfileStats.cs  Stat.cs
MaxLib.WebServer.Benchmark/Benchmark/Rendering/: Alignment.cs  Table.cs  TableHeaderCell.cs  TableHtmlRenderer.cs  TableTextRenderer.cs
MaxLib.WebServer.Benchmark/Benchmark/Verification/: Expect.cs  VerificationException.cs
MaxLib.WebServer.Benchmark/IO/: CombineStream.cs
MaxLib.WebServer.Test/: MaxLib.WebServer.Test.csproj  TestHttpRequestHeader.cs
MaxLib.WebServer.Test/Api/Rest/: TestRestActionEndpoint.cs  TestRestApiFactory.cs
MaxLib.WebServer.Test/Builder/: TestSingleService.cs
MaxLib.WebServer.Test/IO/: TestNetworkReader.cs
MaxLib.WebServer.Test/Services/: TestHttpHeaderParser.cs  TestHttpHeaderPostParser.cs  TestHttpHeaderSpecialAction.cs  TestHttpRequestParser.cs  TestHttpResponseCreator.cs  TestHttpSender.cs
MaxLib.WebServer.Test/Testing/: TestTestTask.cs
MaxLib.WebServer.Test/WebSocket/: FrameParsing.cs
MaxLib.WebServer.WebSocket.Echo/: EchoConnection.cs  MaxLib.WebServer.WebSocket.Echo.csproj  Program.cs
MaxLib.WebServer/Api/: ApiService.cs
MaxLib.WebServer/Api/Rest/: ApiGetRule.cs  ApiLocationRule.cs  ApiRule.cs  ApiRuleFactory.cs  RestActionEndpoint.cs  RestApiService.cs  RestEndpoint.cs  RestQueryArgs.cs
MaxLib.WebServer/Builder/: ConverterAttribute.cs  DataConverterAttribute.cs  GetAttribute.cs  HostVarAttribute.cs  IgnoreAttribute.cs  JsonConverterAttribute.cs  JsonDataConverterAttribute.cs  MethodAttribute.cs  MimeAttribute.cs  PathAttribute.cs  PriorityAttribute.cs  Service.cs  TextPostAttribute.cs  UrlEncodedPostAttribute.cs  VarAttribute.cs
MaxLib.WebServer/Builder/Converter/: DataConverter.cs  ICustomJsonConverter.cs  ICustomJsonDataConverter.cs  IJsonSerializerOptions.cs  IJsonWriterOptions.cs  SystemConverter.cs
MaxLib.WebServer/Builder/Runtime/: CoreParameter.cs  IParameter.cs  MethodService.cs  Parameter.cs  ServiceGroup.cs
MaxLib.WebServer/Builder/Tools/: Generator.cs  GeneratorLogFlag.cs  IConverter.cs  IDataConverter.cs  ParamAttributeBase.cs  Result.cs  RuleAttributeBase.cs
MaxLib.WebServer/Chunked/: ChunkedResponseCreator.cs  ChunkedSender.cs  HttpChunkedStream.cs
MaxLib.WebServer/IO/: ContentStream.cs  NetworkReader.cs  ReadLineOverflowException.cs  SpanStream.cs
MaxLib.WebServer/Lazy/: LazyEventHandler.cs  LazySource.cs  LazyTask.cs
MaxLib.WebServer/Monitoring/: DiscardWatch.cs  IWatch.cs  IWatchDetails.cs  Monitor.cs  MonitoringWatch.cs  OutputFormat.cs
MaxLib.WebServer/Post/: IPostData.cs  MultipartFormData.cs  UnknownPostData.cs  UrlEncodedData.cs
MaxLib.WebServer/Properties/: Resources.cs
MaxLib.WebServer/Remote/: MarshalContainer.cs  MarshalSource.cs
MaxLib.WebServer/SSL/: DualSecureWebServer.cs  DualSecureWebServerSettings.cs  SecureWebServer.cs  SecureWebServerSettings.cs
MaxLib.WebServer/Services/: Http404Service.cs  HttpDirectoryMapper.cs  HttpDocumentFinder.cs  HttpHeaderParser.cs  HttpHeaderPostParser.cs  HttpHeaderSpecialAction.cs  HttpRequestParser.cs  HttpResponseCreator.cs  HttpSender.cs  LocalIOMapper.cs  StandardDocumentLoader.cs
MaxLib.WebServer/Session/: SessionInformation.cs  SessionManager.cs
MaxLib.WebServer/Sessions/: MemorySessionService.cs  Session.cs  SessionServiceBase.cs
MaxLib.WebServer/Testing/: TestTask.cs  TestWebServer.cs
MaxLib.WebServer/WebSocket/: CloseReason.cs  EventBase.cs  EventConnection.cs  EventFactory.cs  Frame.cs  SerializedEventBase.cs  TooLargePayloadException.cs  WebSocketCloserEndpoint.cs  WebSocketConnection.cs  WebSocketEndpoint.cs  WebSocketService.cs
example/MaxLib.WebServer.Example/: MaxLib.WebServer.Example.csproj  Program.cs
example/MaxLib.WebServer.WebSocket.Echo/: EchoEndpoint.cs  MaxLib.WebServer.WebSocket.Echo.csproj  Program.cs
tests/Benchmark/: Benchmark.csproj  Program.cs  test.html
tests/MaxLib.WebServer.Test/: MaxLib.WebServer.Test.csproj
tests/MaxLib.WebServer.Test/Api/Rest/: TestRestActionEndpoint.cs  TestRestApiFactory.cs
tests/MaxLib.WebServer.Test/Builder/: SingleService.cs
tests/MaxLib.WebServer.Test/IO/: TestNetworkReader.cs
tests/MaxLib.WebServer.Test/Services/: TestHttpRequestParser.cs  TestHttpResponseCreator.cs  TestHttpSender.cs
