<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\MaxLib.WebServer\MaxLib.WebServer.csproj" />
    <ProjectReference Include="..\..\MaxLib.WebServer.Benchmark\MaxLib.WebServer.Benchmark.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
