<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxLib.Common" Version="1.0.0" />
    <PackageReference Include="MaxLib.Ini" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>

</Project>
