<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="MaxLib.WebServer.csproj.include" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <PackageId>MaxLib.WebServer</PackageId>
    <Authors>garados007</Authors>
    <Company>Max Brauer</Company>
    <PackageDescription>
      MaxLib.Ini is a full web server written in C# that can easily integrated in your project.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Garados007/MaxLib.WebServer</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>MaxLib.WebServer.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxLib.Common" Version="1.0.0" />
    <PackageReference Include="MaxLib.Ini" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
